{% load static %}
<!DOCTYPE html>
<html>
    <title>Place Your order </title>
<head>
        <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js'%}"></script>
    <link rel='stylesheet' href="{% static 'https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css' %}">

    <script src="{% static '@@path/vendor/sweetalert2/dist/sweetalert2.all.min.js' %}"></script>
    <link type="text/css" href="{% static '@@path/vendor/sweetalert2/dist/sweetalert2.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
      <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
    <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js'  %}"></script>
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="{% static 'https://cdn.jsdelivr.net/npm/sweetalert2@10' %}"></script>

    <style>

body {
    font-family: Georgia;
    background-image:url("static/assets/images/background.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {
    margin-bottom: 40px
}

label {
    color: #333
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px
}

.card {
    margin-left: 10px;
    margin-right: 10px
}
#but{
  background-color: transparent; /* Green */
  border: none;
  color: whitesmoke;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#col{
    color: white;
}
    </style>
</head>
<body>
<button type="button" id="but" class="btn mb-2 mb-md-0 btn-round btn-outline ">
    <a href="{% url 'home' %}" id="col" >HOME</a>
</button>
    <div class="container"> 
        <div class=" text-center mt-3 ">
        <h1 style="color: #FFFFFF">Friends Plastic Factory <br> Place Your Order</h1>
    </div>
    <div class="row  ">
        <div class="col-lg-4 mx-auto">
            <div class="card mt-2 mx-auto p-4 bg-light">
                <div class="card-body bg-light">
                    <div class="container">
                         <form method="post" role="form" id="sweetalert class="contact-form" style="padding-top: 22%">
            {% csrf_token %}
            <h1 class="text-center" style=" color: #FFFFFF">Contact Us</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="Name" autocomplete="off" id="Name"
                               placeholder="Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" autocomplete="off" id="email"
                               placeholder="E-mail">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control textarea" rows="3" name="Message" id="Message"
                                  placeholder="Message"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="submit"  id="sweetalert" class="btn main-btn pull-right">Send a message</button>
                </div>
            </div>
        </form>

                    </div>
                </div>
            </div> <!-- /.8 -->
        </div> <!-- /.row-->
    </div>
    </div>

<script>
    document.getElementById('sweetalert').addEventListener('click',function ()
    {
    Swal.fire("YOUR ORDER HAS BEEN PLACED!", "OUR TEAM WILL CONTACT YOU SOON!");
})
</script>
</body>
</html>
